Enter the no. of cities:
5
City Codes:
Pune(1)
Mumbai(2)
Bangalore(3)
Chennai(4)Surat(5)
Enter edges (1-5)
First city code:
1
Second city code:
2
Enter cost(/100):
3
Enter 1 to contiunue,0 to stop
1
First city code:
1
Second city code:
3
Enter cost(/100):
1
Enter 1 to contiunue,0 to stop
1
First city code:
2
Second city code:
3
Enter cost(/100):
7
Enter 1 to contiunue,0 to stop
1
First city code:
2
Second city code:
4
Enter cost(/100):
5
Enter 1 to contiunue,0 to stop
1
First city code:
2
Second city code:
5
Enter cost(/100):
1
Enter 1 to contiunue,0 to stop
1
First city code:
3
Second city code:
4
Enter cost(/100):
2
Enter 1 to contiunue,0 to stop
1
First city code:
4
Second city code:
5
Enter cost(/100):
7
Enter 1 to contiunue,0 to stop
0
Graph is(in codes):
0->12345
1->03100
2->30751
3->17020
4->05207
5->01070
City Codes(from city Pune(1))   Weight
1 - 1           0
1 - 2           3
1 - 3           1
3 - 4           2
2 - 5           1
Cost:6

--------------------------------
Process exited after 39.76 seconds with return value 0
Press any key to continue . . .




